/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "project-3-ai",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "",
		"AI_GATEWAY_ID": "kai-gateway",
		"AI_GATEWAY_AUTH_TOKEN": ""
	},
	"ai": {
		"binding": "AI",
		"remote": true
	}
}